<html>
  <head>
    <title>Animations</title>
    <style>
      .box {
        width: 200px;
        height: 200px;
        background-color: lightblue;
        animation: example 8s linear infinite;
      }

      @keyframes example {
        0% {
          transform: none;
        }
        25% {
          transform: translate(calc(100vw - 200px), 0) rotate(90deg);
        }
        50% {
          transform: translate(calc(100vw - 200px), calc(100vh - 200px))
            rotate(180deg);
        }
        75% {
          transform: translate(0, calc(100vh - 200px)) rotate(270deg);
        }
        100% {
          transform: rotate(0deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
