<html>
  <head>
    <title>Positions exercise</title>
    <style>
      .box-1 {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        background-color: yellow;
        width: 200px;
      }

      .box-3 {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: rgb(13, 171, 199);
        width: 200px;
      }

      .box-2 {
        position: fixed;
        top: 0;
        left: 200px;
        bottom: 0;
        background-color: tomato;
        width: calc(100vw - 400px);
      }
    </style>
  </head>
  <body>
    <div class="box-1"></div>
    <div class="box-2"></div>
    <div class="box-3"></div>
  </body>
</html>
