<html>
  <head>
    <title>Todo list</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap&subset=latin-ext"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        font-family: Montserrat;
      }

      body {
        background-color: #f6f7f8;
      }

      .container {
        background-color: #fff;
        border-radius: 5px;
        width: 640px;
        margin: 100px auto;
        padding: 24px 48px;
        box-shadow: 0 2px 16px rgba(0, 0, 0, 0.1);
      }

      .logo {
        margin-bottom: 25px;
      }

      .title {
        margin: 0 0 35px 0;
        font-size: 22px;
      }

      .input {
        width: 100%;
        padding-bottom: 10px;
        margin-bottom: 30px;
        font-size: 16px;
        border: solid #d7dae0;
        border-width: 0 0 1px 0;
        outline: none;
      }

      .input:focus {
        border-color: #4a77e5;
      }

      .todos {
        margin-bottom: 50px;
      }

      .todo {
        display: flex;
        align-items: center;
        margin-bottom: 14px;
        font-size: 16px;
      }

      .checkbox {
        display: none;
      }

      .custom-checkbox {
        width: 18px;
        height: 18px;
        margin-right: 14px;
        border: 1px solid rgba(0, 0, 0, 0.25);
        border-radius: 4px;
      }

      .checkbox:checked + .custom-checkbox {
        background-color: #4a77e5;
        background-image: url("./check.svg");
        background-repeat: no-repeat;
        background-position: center center;
      }

      .filter {
        margin-left: 10px;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="container">
        <img class="logo" src="./logo.svg" />
        <h1 class="title">Todo list</h1>

        <input
          id="input"
          class="input"
          type="text"
          placeholder="Add a new todo"
        />

        <div id="todos" class="todos"></div>

        <div class="filters">
          <span class="filters-text">Show:</span>
          <a href="#" class="filter">All</a>
          <a href="#" class="filter">Completed</a>
          <a href="#" class="filter">Incompleted</a>
        </div>
      </div>
    </div>

    <script>
      const inputElement = document.getElementById("input");
      const todosElement = document.getElementById("todos");

      const saveTodosToLocalStorage = todos => {
        localStorage.setItem("todos", JSON.stringify(todos));
      };

      const getTodosFromLocalStorage = () => {
        return JSON.parse(localStorage.getItem("todos")) || [];
      };

      const todos = getTodosFromLocalStorage();

      const renderTodo = todo => {
        const labelElement = document.createElement("label");
        labelElement.setAttribute("class", "todo");
        labelElement.innerHTML = `
          <input type="checkbox" class="checkbox" ${
            todo.isCompleted ? "checked" : ""
          } />
          <div class="custom-checkbox"></div>
          ${todo.title}
          `;

        labelElement.addEventListener("mousedown", event => {
          todo.isCompleted = !todo.isCompleted;
          saveTodosToLocalStorage(todos);
        });

        return labelElement;
      };

      const renderTodos = todos => {
        todosElement.innerHTML = "";
        todos.forEach(todo => {
          const todoElement = renderTodo(todo);
          todosElement.appendChild(todoElement);
        });
      };

      inputElement.addEventListener("keypress", event => {
        if (event.code === "Enter") {
          todos.push({
            id: Date.now(),
            isCompleted: false,
            title: inputElement.value
          });

          renderTodos(todos);
          saveTodosToLocalStorage(todos);

          inputElement.value = "";
        }
      });

      renderTodos(todos);
    </script>
  </body>
</html>
